<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Distinct Anomalies Store</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand img {
            width: 50px; 
            height: auto;
            margin-right: 10px;
        }
        .navbar-brand {
            justify-content: center;
            width: 100%;
        }
        .content {
            position: relative;
            height: calc(100vh - 56px); 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .admin-form {
            max-width: 400px;
            width:320px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8); 
        }
        .admin-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-control {
            background-color: white; 
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand lead" href="#"><em>The Distinct Anomalies Store</em></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('admin') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('home') }}">Logout <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>
<div class="content">
<div class="container d-flex justify-content-center">
    <div class="admin-form">
        <form method="post">
            <div class="form-group">
                <label for="pid">Product ID</label>
                <input type="number" class="form-control" id="pid" placeholder="Enter pid" id="pid" name="pid" required>
            </div>
            <div class="form-group">
                <label for="name">Product Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" id="name" name="name" required>
            </div>
            <div class="form-group">
                  <label for="price">Price</label>
                  <input type="number" min="0" step="0.01" class="form-control" id="price" placeholder="Enter price" id="price" name="price" required>
            </div>
            <div class="form-group">
                  <label for="quantity">Quantity</label>
                  <input type="number" min="0" class="form-control" id="quantity" placeholder="Enter quantity" id="quantity" name="quantity" required>
            </div>
            <div class="form-group">
                  <label for="url">Image URL</label>
                  <input type="url" class="form-control" id="url" placeholder="Enter url" id="url" name="url" required>
            </div>
            <button type="submit" name="action" value="add" class="btn btn-primary btn-block btn-dark">Submit</button>
            <button type="submit" name="action" value="delete" class="btn btn-danger btn-block">Delete</button>
        </form>
    </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
