<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .navbar-brand img {
            width: 50px; 
            height: auto;
            margin-right: 10px;
        }
        .navbar-brand {
            justify-content: center;
            width: 100%;
        }
        .content {
            position: relative;
            height: calc(100vh - 56px); 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }
        .content h1 {
            color: white;
            font-size: 60px;
            text-align: center;
            z-index: 1; 
        }
        .content img {
            position: relative;
            width: 100%;
            height: auto;
            border-radius: 10px;
            max-width: 100%;
            z-index: 1; 
        }
        .product-card {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
        }
        .quantity {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .quantity button {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand lead " href="#"><em>The Distinct Anomalies Store</em></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('get_products', userId=userc) }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('get_products', userId=userc) }}">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('get_cart', userId=userc) }}">Cart</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('get_orders', userId=userc) }}">Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home') }}">Logout</a>
              </li>
          </ul>
        </div>
      </nav>
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        {% if response_data %}
      <div class="container mt-4">
        {% for product in response_data['items'] %}
        <div class="product-card d-flex align-items-center mb-3">
          <h3 class="lead"><strong>{{ product.product_name }}</strong></h3>
          <div class="ml-auto d-flex align-items-center">
            <p class="lead mb-0 mr-3">Quantity: {{ product.quantity }}</p>
            <p class="lead mb-0 mr-3">Price: Rs.{{ product.price }}</p>
            <div class="quantity d-flex align-items-center">
              <button class="btn btn-secondary" onclick="updateQuantityd('{{userc}}', '{{ product.product_id }}')">-</button>
              <span class="mx-2">{{ product.quantity }}</span>
              <button class="btn btn-secondary" onclick="updateQuantity('{{userc}}', '{{ product.product_id }}')">+</button>
            </div>
          </div>
        </div>
        {% endfor %}
        <div class="d-flex justify-content-end align-items-center mt-4">
            <p class="lead mb-0 mr-3">Total: Rs.{{ cart_total }}</p>
            <button class="btn btn-primary btn-dark" onclick="processPaymentAndRedirect('{{ userc }}')">Pay</button>
          </div>
      </div>
      {% endif %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function updateQuantity(useri, productId) {
        fetch('http://127.0.0.1:5004/cart/'+useri+'/additem/'+productId, {
            method: 'POST'
        })
        .then(response => {
            if (response.ok) {
                window.location.reload(true); 
            } else {
                console.error('Failed to update quantity');
            }
        })
        .catch(error => console.error('Error updating quantity:', error));
        window.location.reload(true);
    }
    function updateQuantityd(userId, productId) {
        fetch('http://127.0.0.1:5004/cart/'+userId+'/delitem/'+productId, {
            method: 'POST'
        })
        .then(response => {
            if (response.ok) {
            } else {
                console.error('Failed to update quantity');
            }
        })
        .catch(error => console.error('Error updating quantity:', error));
        window.location.reload(true);
    }

    function processPaymentAndRedirect(userId) {
        fetch('http://127.0.0.1:5004/cart/' + userId + '/process_payment', {
            method: 'POST'
        })
        .then(response => {
            if (response.ok) {
                window.location.reload(true); 
            } else {
                console.error('Failed to process payment');
            }
        })
        .catch(error => console.error('Error processing payment:', error));
    }

    function deleteCart(userId) {
            fetch(`http://127.0.0.1:5004/cart/${userId}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload(true);
                } else {
                    console.error('Failed to delete cart');
                }
            })
            .catch(error => console.error('Error deleting cart:', error));
        }
</script>

</body>
</html>
