<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Distinct Anomalies Store</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand img {
            width: 50px; 
            height: auto;
            margin-right: 10px;
        }
        .navbar-brand {
            justify-content: center;
            width: 100%;
        }
        .content {
            position: relative;
            background-image: url("https://unsplash.com/photos/jfZfdQtcH6k/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTd8fG1lcmNoYW5kaXNlJTIwY29sb3JmdWwlMjBqYXBhbnxlbnwwfDB8fHwxNzE0MjExMjcyfDA&force=true&w=2400");
            background-size: cover;
            background-position: center;
            height: calc(100vh - 56px); 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-form {
            max-width: 400px;
            width:320px;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8); 
        }
        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-control {
            background-color: white; 
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand lead" href="#"><em>The Distinct Anomalies Store</em></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}">Login <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('register') }}">Register</a>
        </li>
      </ul>
    </div>
</nav>
<div class="content">
<div class="container d-flex justify-content-center">
    <div class="login-form">
        <form method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-dark">Submit</button>
        </form>
    </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
